//作者：冼树华
//QQ:  56472465

import UIKit

struct 老虎机 {
    static var 银币 = 10_000
    
    static func 赢一场(var 赢游戏币: Int)->Int{
        赢游戏币 = min(赢游戏币 , 银币)
        银币 -= 赢游戏币
        return 赢游戏币
    }
    static func 输光(输游戏币:Int){
        银币 += 输游戏币
    }
}

class 玩家 {
    var 游戏币: Int
    
    init(游戏币: Int){
        self.游戏币 = 游戏币
    }
    func 赢取游戏(赢游戏币: Int){
        游戏币 += 老虎机.赢一场(赢游戏币)
    }
    deinit{
        老虎机.输光(游戏币)
    }
}

var 黄柠檬: 玩家? = 玩家(游戏币: 100)
print("玩家：黄柠檬加入游戏，买了游戏币：\(黄柠檬!.游戏币)")
print("老虎机里现在还有\(老虎机.银币)个银币")

黄柠檬!.赢取游戏(2000)
print("黄柠檬赢了2000游戏币，黄柠檬现在有：\(黄柠檬!.游戏币)")
print("老虎机里现在还剩下\(老虎机.银币)")

黄柠檬 = nil
print("黄柠檬突然输光，离开游戏")
print("老虎机里这时候有：\(老虎机.银币)")

