//作者：冼树华
//QQ:  56472465

import UIKit

//1.定义结构体和类
struct 武器{
    var 名称 = ""
    var 命中 = 0.0
    var 扣血 = 0
}

class 主角 {
    var 姓名 = ""
    var 血量 = 0
    var 职业 = ""
    var 佩刀 = 武器()
}

//2.创建结构体对象和类对象
var 青龙刀 = 武器()//结构体都是值类型
let 关小羽 = 主角()//类都是引用类型
//3.为类设置相关属性
青龙刀.名称 = "青龙刀"
青龙刀.命中 = 0.9
青龙刀.扣血 = 800

关小羽.姓名 = "关小羽"
关小羽.血量 = 8000
关小羽.职业 = "将军"
关小羽.佩刀 = 青龙刀

//4.结构体是值类型，就是简单的值复制，复制品变化了，原始数据不变
关小羽.佩刀.扣血 = 10000
print("青龙刀杀敌扣血:\(青龙刀.扣血)")
print("关小羽佩刀杀敌扣血:\(关小羽.佩刀.扣血)")

//5.类是引用类型，任何变化都会引起原始的变化
let 变装关小羽 = 关小羽
变装关小羽.血量 = 1000
print("变装关小羽的血量:\(变装关小羽.血量)")
print("关小羽的血量:\(关小羽.血量)")



